.left-custom {
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 500;
    .breadcrumb-hover:nth-of-type(1):hover {
        cursor: pointer;
    }
    .breadcrumb-hover:last-child {
    }
}