.irain-header {
    width: 100%;
    height: 100%;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    position: relative;
    .irain-header-le {
        position: absolute;
        display: flex;
        left: 15px;;
    }
    .irain-header-ri {
        position: absolute;
        right: 15px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}