@import './index.less';

* {
  margin: 0;
  padding: 0;
}

html {
    font-size: 12px;
    font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial;
    word-break: break-word;
    text-rendering: optimizeLegibility;
    color: #333;
}
body {
  width: 100vw;
  min-height: 100vh;
  font-size: 12px;
  line-height: normal;
}


#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  min-height: 100vh;
}

.ant-menu-submenu:first-of-type {
  margin-top: 4px !important;
}
.ant-menu-submenu-title {
  margin-top: 0 !important;
}

